# simple-voice-chat

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/de/maxhenkel/voicechat/: Voicechat.java
src/main/java/de/maxhenkel/voicechat/api/: FriendlyByteBuf.java  Mth.java  ResourceLocation.java
src/main/java/de/maxhenkel/voicechat/api/NbtTags/: ByteArrayTag.java  ByteTag.java  CollectionTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NbtAccounter.java  NbtIo.java  NbtOps.java  NbtUtils.java  NumericTag.java  ShortTag.java  StringTag.java  Tag.java  TagType.java  TagTypes.java
src/main/java/de/maxhenkel/voicechat/command/: VoicechatCommands.java  VoicechatCommandsAutocompleter.java
src/main/java/de/maxhenkel/voicechat/events/: ForgeHandshakeInterceptListener.java  PlayerJoinListener.java
src/main/java/de/maxhenkel/voicechat/net/: InitPacket.java  NetManager.java  Packet.java  PlayerStatePacket.java  PlayerStatesPacket.java  SetGroupPacket.java
src/main/java/de/maxhenkel/voicechat/voice/common/: AuthenticateAckPacket.java  AuthenticatePacket.java  KeepAlivePacket.java  MicPacket.java  NetworkMessage.java  Packet.java  PingPacket.java  PlayerState.java  SoundPacket.java  Utils.java
src/main/java/de/maxhenkel/voicechat/voice/server/: PlayerStateManager.java  Server.java  ServerVoiceEvents.java
src/main/resources/: compatibility.properties  plugin.yml
