plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

dependencies {
    //compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation files('paper-1.16.5.jar', 'src/main/java/de/maxhenkel/voicechat/api/minecraft-1.16.5-mapped.jar')

    implementation 'de.maxhenkel.opus4j:opus4j:1.0.0'
    shadow 'de.maxhenkel.opus4j:opus4j:1.0.0'
}

repositories {
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven {
        name = "henkelmax.public"
        url = 'https://maven.maxhenkel.de/repository/public'
    }
}